{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=StagecraftSQL;User Id=sa;Password=BATSHEVA@123balalo;TrustServerCertificate=True;Connection Timeout=30;"
  }

  {
    "GrowApi": {
      "Url": "https://api.growpayments.com",
      "PublicKey": "YOUR_PUBLIC_KEY",
      "SecretKey": "YOUR_SECRET_KEY"
    }
  //}
  //#הוספת הגדרות Vangus לקובץ appsettings.json
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost, 1433;Database=StagecraftSQL;User Id=sa;Password=BATSHEVA@123balalo;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "Vangus": {
      "UploadUrl": "https://api.vangus.co.il/upload",
      "ApiKey": "YOUR_API_KEY"
    }
  }

    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=[servername];Database=[databasename];Persist Security Info=True;User ID=[username];Password=[password];MultipleActiveResultSets=True;"
    //}

}
