
{
  "ConnectionStrings": {
      //  "DefaultConnection": "Server=DESKTOP-5AIQ0GV\\SQLEXPRESS;Database=StagecraftSQL;Trusted_Connection=True;TrustServerCertificate=True;"

    "DefaultConnection": "Server=localhost, 1433;Database=StagecraftSQL;User Id=sa;Password=BATSHEVA@123balalo;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}








